/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
:root {
  --pr-clr: #0b7285;
  --se--clr: #15aabf;
  --tr--clr: #495057;
  --trl--clr: #4950577b;
  --bg--clr: #dee2e6;
  --ft--clr: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Hind", sans-serif;
  background-color: var(--bg--clr);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.logo {
  height: 7.2rem;
}

nav {
  height: 8.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 20rem;
  align-items: center;
  background-color: var(--pr-clr);
  font-weight: 400;
}
.menu-ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  font-size: 2rem;
  color: var(--ft--clr);
}
.menu-ul-li {
  position: relative;
}
a {
  color: black;
}
.drop-content {
  position: absolute;
  display: none;
  width: 50rem;
  height: 40vw;
  background-color: var(--pr-clr);
  z-index: 1;
}
.drop-svg {
  width: 2rem;
}
.menu-ul-li:hover .drop-content {
  display: block;
  animation: slide3 2s;
}
.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.grid-4-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-btn {
  color: white;
  padding: 0.7rem 4.2rem;
  border: 2px solid white;
}
.login-btn:hover,
.hero-btn:hover {
  background-color: var(--se--clr);
}
.hero {
  display: grid;
  grid-template-columns: 80rem 1fr;
  gap: 0;
  padding: 10rem 20rem;
  /* background-image: linear-gradient(#ffffff, #200e79),
    url(../img/eugene-golovesov-vvqRYeu53uE-unsplash.jpg);
  background-size: cover;
  background-blend-mode: saturation; */
}
.hero-sub-head {
  font-size: 2rem;
  letter-spacing: 0.3rem;
  color: var(--pr-clr);
}
/* .hero-bar-sc {
  transition: all 5s;
} */
.hero-head {
  font-weight: 600;
  font-size: 8.2rem;
  line-height: 8rem;
  position: relative;
  cursor: pointer;
}
.hero-bar {
  display: none;
  position: absolute;
  z-index: 1;
  height: 1rem;
  width: 40rem;
  background-color: #15aabf;
}
.hero-bar-sc:hover .hero-bar {
  display: block;
  animation: slide 2s;
}
@keyframes slide {
  from {
    width: 0;
  }
  to {
    width: 30%;
  }
}
.hero-text {
  font-size: 2rem;
  width: 40rem;
}
.hero-arrow {
  margin: 2rem 0;
  height: 6rem;
}
.hero-arrow:hover {
  color: var(--se--clr);
}
.hero-btn {
  text-decoration: none;
  color: var(--ft--clr);
  background-color: var(--pr-clr);
  padding: 1.8rem 5.2rem;
}
.mr-10 {
  /* height: 100vh; */
  margin: 10rem;
}
.gal-head-1 {
  font-size: 3.2rem;
  font-weight: 400;
}
.gal-head-2 {
  font-size: 2.4rem;
  font-weight: 400;
  display: flex;
  align-items: baseline;
  justify-content: end;
  position: relative;
}
/* .zoom-img {
  animation: zoom 2s;
  animation-iteration-count: infinite;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 0;
  height: auto;
  width: 100%;
  transition: all 1s;
}
@keyframes zoom {
  from {
    transform: translateY(10px) scale(0.5);
  }
  to {
    transform: translateY(0) scale(0.5);
  }
} */

.gallery-3-row {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
}
.gale-img-t-1 {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.gale-img-col {
  position: relative;
}
.gal-overlay-1 {
  font-size: 3.5rem;
  position: absolute;
  top: 0;
  left: 1rem;
  z-index: 1;
  color: var(--ft--clr);
}
.gal-overlay-2 {
  position: absolute;
  bottom: 30%;
  right: 0;
  z-index: 1;
  color: var(--ft--clr);
  width: 60%;
  height: 40%;
  padding: 2rem 2rem;
  /* padding: 2rem 0; */
  font-size: 1.8rem;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  transition: width 2s;
}

.gale-img-col :hover .gal-overlay-2 {
  display: block;

  animation: slide3 2s;
}
@keyframes slide2 {
  from {
    width: 0;
  }
  to {
    width: 60%;
  }
}
@keyframes slide3 {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
.gal-2-col {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  /* height: 30vh; */
}
.ribbon-row {
  height: 33rem;
  background-color: var(--tr--clr);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 20rem;
}
.ribbon-row::before {
  content: "";
  background-image: url(../img/com.png);
  opacity: 0.3;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  height: 100%;
  width: 90%;
  z-index: 0;
  top: 0;
  left: 0;
  position: absolute;
}
.ribbon-row h3 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
  color: var(--se--clr);
  text-transform: uppercase;
  z-index: 1;
}
.ribbon-row h1 {
  font-size: 5.2rem;
  color: var(--ft--clr);
  z-index: 1;
}
.ribbon-row:hover {
  background-color: var(--trl--clr);
}
.review-img {
  filter: hue-rotate(1100deg);
  height: 100%;
  width: 59rem;
  object-fit: cover;
}
.review-pic {
  position: relative;
}
.review-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 16rem;
  font-size: 1.6rem;
  color: var(--ft--clr);
  font-weight: 400;
  margin-left: 2rem;
  margin-top: 2rem;
  padding: 1.6rem;
  border: 0.5rem solid white;
}
.review-text-1 {
  font-size: 1.6rem;
}
.review-text-2 {
  padding: 2rem 0;
  font-size: 1.8rem;
  color: #495057;
}
.read-btn {
  color: black;
  padding: 0.7rem 2.4rem;
  border: 2px solid black;
}
.avatar {
  border-radius: 50%;
  width: 4.8rem;
}
.avatar-col {
  display: flex;
  align-items: center;
  justify-content: right;
}
.avatar-name {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 1.6rem;
  padding-left: 0.5rem;
  color: var(--pr-clr);
}
.grid-3-col-avatar {
  display: grid;
  grid-template-columns: 4.8rem 20rem 1fr;
}
.imge-quote {
  background-color: var(--pr-clr);
  /* height: 100vh; */
  margin: 10rem;
  /* border: 10rem solid var(--se--clr); */
}
.img-col {
  position: relative;
}
.qt-img {
  height: auto;
  width: 100%;
  object-fit: cover;
  filter: hue-rotate(110deg);

  /* padding: 10rem; */
}
.overlay-flower {
  position: absolute;
  bottom: 8rem;
  right: 8rem;
  font-size: 2rem;
  color: var(--pr--clr);
  text-transform: uppercase;
}
.qt-img:hover {
  filter: hue-rotate(210deg);
}
.overlay-arrow {
  position: absolute;
  bottom: 7rem;
  right: 0;
  height: 6rem;
}
.overlay-arrow:hover {
  color: var(--pr-clr);
}
blockquote {
  font-size: 2.4rem;
  padding: 2rem;
  background-color: var(--pr-clr);
}
.qt-at {
  padding-top: 2rem;
}
blockquote p {
  font-size: 1.8rem;
}
footer {
  /* height: 70vh; */
  color: white;
  background-color: var(--pr-clr);
}
span {
  padding: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: white;
}
.col1 {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  align-items: baseline;
  padding-left: 10rem;
}
.col2 {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  align-items: baseline;
  padding-left: 10rem;
}
.social-svg {
  fill: white;
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 50px;
}
p {
  font-size: 1.6rem;
}
li {
  font-size: 2rem;
  font-weight: 400;
  list-style: none;
  padding: 1.6rem;
  cursor: pointer;
}
.address-2,
.address-1 {
  padding: 2rem;
}
