/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
:root {
  --pr--clr: #1098ad;
  --se--clr: #1098ad;
  --ft--clr: #212529;
  --ftl--clr: #868e96;
}
* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
  position: relative;
}
.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}
.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}
.grid-4-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}
.grid-2-row {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
}
.grid-3-row {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-fluid {
  width: 100%;
  height: auto;
  object-fit: cover;
}
nav {
  width: 100%;
  height: 6.2rem;
  position: absolute;
  display: grid;
  grid-template-columns: 40rem 1fr 1fr;
  background-color: var(--pr--clr);
  color: white;
  box-shadow: 1px 2px 5px 5px rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.logo {
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.svg-logo {
  height: fit-content;
}
.svg-txt {
  fill: white;

  font-weight: 700;
  font-size: 2.4rem;
}

.w-6 {
  width: 3.2rem;
}
.menu-ul,
.mobile-ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav div ul li {
  list-style: none;
  display: block;
  padding: 0.1rem 2rem;
  font-size: 1.6rem;
  cursor: pointer;
}
nav div ul li:hover {
  color: #212529;
}
main {
  position: relative;
}
.mobile-menu-block {
  display: none;
  opacity: 0;
}
@media (min-width: 50rem) {
  .mobile-menu {
    display: none;
  }
}
@media (max-width: 50rem) {
  .menu-ul {
    display: none;
  }
  nav div ul li {
    padding: 0.1rem 1rem;
  }
  nav {
    grid-template-columns: 1fr 0 23.5rem;
  }
  .mobile-menu:hover .mobile-menu-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    opacity: 1;
    right: 0;
    width: 90%;
    height: 100vh;
    animation: slideRight 2s;
    background: #1098ad74;
    z-index: 1;
  }
  .mobile-menu-block li {
    display: block;
    font-size: 2.4rem;
    padding: 2rem;
    color: white;
  }
}
@keyframes slideRight {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}
.hero-btn {
  text-decoration: none;

  padding: 0 10rem;
  /* align-items: center; */
  margin-top: 3rem;
  font-size: 3.2rem;
  border: 0.2rem solid;

  color: white;
  background-color: var(--pr--clr);
  box-shadow: 1px 2px 5px 5px rgba(0, 0, 0, 0.4);
  display: inline-block;
}
.hero-btn:hover {
  border-color: var(--pr--clr);
  color: var(--ft--clr);
}
.hero-left {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.hero-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-left-row {
  width: 50rem;
  height: 100%;
}
.hero-left-row p {
  font-size: 1.6rem;
  color: var(--ftl--clr);
  padding-top: 2rem;
  line-height: 2.8rem;
  word-spacing: 1rem;
  text-align: justify;
}
.hero-left-row h1 {
  padding-top: 15.4rem;
  font-size: 4.2rem;
  text-transform: uppercase;
  line-height: 6rem;
  /* word-spacing: 1.6rem; */
  text-align: right;
}
.img-grid {
  height: 25vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 1rem;

  filter: grayscale(1);
  background-color: #ced4da;
  align-items: center;
}
.col-right-scrol {
  overflow-y: scroll;
  height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.carousel {
  max-width: 100rem;
  height: 50rem;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  transition: transform 2s;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 2s;
}
.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btnlft {
  position: absolute;
  left: 20rem;
  top: 50%;
  z-index: 1;
  color: var(--pr--clr);
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
}
.btnlft:hover {
  color: #212529;
  background-color: var(--pr--clr);
}
.btnrgt:hover {
  color: #212529;
  background-color: var(--pr--clr);
}
.btnrgt {
  position: absolute;
  right: 20rem;
  top: 50%;
  z-index: 1;
  color: var(--pr--clr);
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
}
.carousel-div {
  position: relative;
}
.footer-tub {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem 5rem;

  background-color: var(--ft--clr);
}
.footer-tub .col-nav {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* padding-left: 20%; */
}
.footer-tub h3 {
  font-size: 1.6rem;
  padding: 2rem 0;
  color: #ced4da;
}
.footer-tub p,
.footer-tub ul li,
Address {
  font-size: 1.5rem;
  color: var(--ftl--clr);
  list-style: none;
}
.footer-bot {
  height: 5rem;
  background-color: var(--ft--clr);
  border-top: 1px solid white;
  color: #868e96;
}
.feature-products {
  padding: 10rem;
  min-height: 100vh;
  width: 100%;
}
.product-tub {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  justify-items: center;
}
.product-box {
  display: inline-block;
  width: 25rem;
  height: 30rem;
  font-size: 1.6rem;

  cursor: pointer;
}
.product-box:hover {
  box-shadow: 2px 1px 10px 2px rgba(0, 0, 0, 0.358);
}
.mrp {
  /* background: lightyellow; */
  color: #868e96;
  text-decoration: underline;
  text-underline-offset: -40%; /* <-- this */
  text-decoration-skip-ink: none;
}
.off {
  color: yellowgreen;
}
.t_s {
  color: #868e96;
}
.rating {
  background-color: green;
  padding: 0.2rem;
  border-radius: 0.5rem;
  color: white;
}
.star {
  width: 1.4rem;
  fill: white;
  stroke: white;
}
.rating-tub {
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}
